# web_UI

./: .gitignore  pom.xml
allure-results/: 04e1d9f1-7a48-4d7f-ba3c-536b5d334b22-attachment  0716e2f4-e533-4d9c-94f7-f2ad11f34481-container.json  0a093ce4-9fd2-4e0a-89d1-99e1a7659359-result.json  214d840f-ce1b-46de-a2cc-37a09688a629-result.json  290a5009-3720-49e0-83c2-0c4f14e9f57f-result.json  38996893-1172-4c60-95e1-8c7eac2c0b93-result.json  3bfd6b15-5a3e-4abc-b6d9-a114202532c1-attachment  4d55a139-2bd6-4da8-850f-5e61c8e1e59f-container.json  4f406f51-aa39-42af-b098-cd539b1c9756-attachment  5a9471bb-ba85-4ac5-96c6-a03a23f298f5-container.json  606107ff-fec7-43b7-90dd-36bf85b92f04-container.json  68700493-0a6f-4b08-bd0b-1e236cb2cb1b-container.json  6cdc198f-238b-436b-8058-adef645970d8-container.json  6dccf31e-2df2-490d-8b72-3c67e553e90c-attachment  79b90ee7-11d3-4b9d-a332-872e8a637bfd-container.json  82552f1e-50a0-4ed8-aec8-b1649f582249-attachment  8346c750-f644-41b0-ada7-1782b907b292-attachment  834a51d7-1a16-4612-b9c6-d22a635f4fdb-result.json  8354867c-b9e7-4af3-aacd-adbd317cd4e8-attachment  88184a17-7904-455d-9c0e-d8be6a49942e-attachment  88692662-8d0a-4d0b-88a1-9621485f667f-container.json  8a8bf468-fae4-4bdc-b560-6a96e827e6f6-result.json  8c885f44-1b07-4c84-b67a-c2851f5f6c08-result.json  allure.properties  b010cf8f-708f-4eef-9935-77f1d2c91871-result.json  b0a413ea-5921-4128-8be7-eeadb7a87138-attachment  b76e00a6-682b-4c43-baed-849de742ac65-attachment  c9c738e8-df8c-4733-81ce-00112caf804f-container.json  ca3c6457-bf09-4053-bf31-d0c3d0748a40-container.json  cea508db-5be0-4a62-8eee-b3d21a5e13a9-container.json  db0ec75f-fa03-4764-a5f9-2db204b7cbbe-container.json  e2830b23-afee-4b44-abc1-328f4864a7fc-result.json  e56bcbc1-5924-4cdb-8dc1-6964916f5f38-attachment  e5c0559c-f089-438f-a3ca-d1e696a4627e-attachment  ebbb6a62-f308-4826-9fbe-a1ceab5254d9-attachment  executor.json  f61f1520-812f-4c2b-bd15-0f55c5a8d2ba-result.json  f9c7e541-9b99-4116-b89b-b2105cc587d6-container.json  fddd6562-1aab-4e86-9d75-6cfe788cbff4-container.json
src/main/java/JUnit5/: TriangleArea.java
src/main/java/JUnit5/MyException/: MyException.java  MyExceptionNotTriangle.java  MyExceptionSegment.java
src/main/java/lesson1/: Main.java
src/main/java/lesson3/: Main.java  MainError.java
src/main/java/pageObject/: AbstractPage.java  HomePage.java  MyUtils.java  MyWebDriverEventListener.java  PhotoAlbumPage.java  ProfilePage.java  UserMenu.java
src/main/java/selenium/: Main.java  MainError.java
src/test/java/JUnit5/: TriangleTest.java
src/test/java/pageObject/: AbstractTest.java  MainSiteTest.java  MyAction.java
src/test/java/selenium/: AbstractTest.java  MainSiteTest.java  MyAction.java  SiteTest.java
src/test/resources/: logback.xml
src/test/resources/JUnit5/: notTriangleTest.csv  textTest.csv  zeroTest.csv
src/test/resources/JUnit5/testsFiles/: IllegalArgumentTest.csv  errorTest.csv  positiveTest.csv  segmentTest.csv
src/test/resources/pageObject/: albums.csv
